# jpa

./: pom.xml
src/main/java/com/zym/: Application.java
src/main/java/com/zym/Controller/: PersionController.java
src/main/java/com/zym/dao/: PersionRepository.java
src/main/java/com/zym/entity/: Persion.java
src/main/java/com/zym/service/: PersionService.java  PersionServiceImpl.java
src/main/java/com/zym/test/: DemoTest.java
src/main/resources/: application.yml
src/main/webapp/: index.jsp
